<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NFT style Generated</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  body{
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #111;
    color: #f5f5f5;
    text-transform: capitalize;
  }
  h1{
    font-size: 1.6rem;
  }
  p{
    font-size: 0.9rem;
  }
  main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 90vw;
  }
  main *{
    margin: 10px;
  }
.imgs{
  width: 20rem;
  min-height: 20rem;
  background-color: #333;
  border-radius: 8px;
}
form, input{
  margin: 0;
}
input{
  padding: 0.6rem;
  outline: none;
  border: .1rem solid #333;
  border-radius: 6px;
}
input[type="submit"]{
  background-color: #222;
  color: white;
}
input[type="text"]{
  background-color: #cfcfcf;
}
</style>
<body>
  <main>
    <div>
    <h1>NFT style Generated</h1>
    <p>Generated your own NFT profile picture</p>
    </div>
    <div class="imgs">
      <img src="" alt="picture" id="result">
    </div>
    <div>
      <a href="#" id="download">download image</a>
    </div>
    <div class="forma">
      <form action="/" method="post" onsubmit="generateImage(e)">
        <input type="text" required minlength="3" placeholder="Describe you image" id="description">
        <input type="submit" value="Generate">
      </form>
    </div>
  </main>
  <script>
  async function generateImage(e) {
    e.preventDefault();
    let description = document.getElementById('description').value;
    try{
    const res = await fetch("my backend", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({description})
    });
    
    let data = await res.json();
    let img = document.getElementById("result");
    img.src = data.output_url;

    let downloadLink = document.getElementById("download");
    downloadLink.href = data.output_url;
    }catch (err){
      alert('Unexpected Error, try Later')
    }
  }
  </script>
</body>
</html>